<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.1.0</version>
    </parent>

    <groupId>org.jahia.se.modules</groupId>
    <artifactId>codeMirror-editor-parent</artifactId>
    <name>CodeMirror Editor Parent Project</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>codeMirror-editor</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Jahia/content-editor-codeMirror.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/content-editor-codeMirror.git</developerConnection>
        <url>https://github.com/Jahia/content-editor-codeMirror</url>
      <tag>codeMirror-editor-parent-1.0.0</tag>
  </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
