#release configuration
#Tue Feb 23 18:07:44 CET 2021
projectVersionPolicyId=default
project.dev.org.jahia.se.modules\:codeMirror-editor-parent=1.1.1-SNAPSHOT
project.dev.org.jahia.se.modules\:codeMirror-editor=1.1.1-SNAPSHOT
remoteTagging=true
project.scm.org.jahia.se.modules\:codeMirror-editor-parent.url=https\://github.com/Jahia/content-editor-codeMirror
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.rel.org.jahia.se.modules\:codeMirror-editor=1.1.0
project.rel.org.jahia.se.modules\:codeMirror-editor-parent=1.1.0
project.scm.org.jahia.se.modules\:codeMirror-editor-parent.connection=scm\:git\:git@github.com\:Jahia/content-editor-codeMirror.git
project.scm.org.jahia.se.modules\:codeMirror-editor-parent.tag=HEAD
project.scm.org.jahia.se.modules\:codeMirror-editor-parent.developerConnection=scm\:git\:git@github.com\:Jahia/content-editor-codeMirror.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Jahia/content-editor-codeMirror.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jahia.se.modules\:codeMirror-editor.empty=true
scm.tag=codeMirror-editor-parent-1.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
